OpenAPSApp/OpenAPSAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OpenAPSApp" x:Class="OpenAPSApp.OpenAPSAppPage"
     xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
    Title="OpenAPS App" BackgroundColor="#F2F2F2">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="10,10,10,0" />
    </ContentPage.Padding>
            
    <StackLayout>
	<Grid  HorizontalOptions="CenterAndExpand" >
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

        <microcharts:ChartView HeightRequest="300" WidthRequest="350" x:Name="chartViewBG"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        
        <Label x:Name="lblCurrentBG" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" />
        <Label x:Name="lblCurrentTempBasal"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" />
        <Label x:Name="lblCurrentIOB"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" />
        <Label x:Name="lblOpenAPSReason"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" />
        <!--<Label x:Name="lblMinutesSinceLastBG" Text="{Binding MinutesSinceLastBGDisplay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

        <Label x:Name="lblEventualBG" Text="{Binding EventualBGDisplay}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
        <Label x:Name="lblLoopStatus" Text="{Binding LoopStatus}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" />


-->
<!--
        <Button x:Name="btnEatingSoon" Text="Eating Soon" BackgroundColor="Blue" TextColor="White" Grid.Row="7" Grid.Column="0" Margin="0,0,0,20" Clicked="btnEatingSoon_Clicked"/>
        <Button x:Name="btnActivityMode" Text="Activity Mode" BackgroundColor="Green" TextColor="White" Grid.Row="7" Grid.Column="1" Margin="10,0,0,20"  Clicked="btnActivityMode_Clicked"/>
        <Button x:Name="btnCancelTempTarget" Text="Cancel Target" BackgroundColor="Red" TextColor="White" Grid.Row="7" Grid.Column="2" Margin="10,0,0,20"  Clicked="btnCancelTempTarget_Clicked"/>

        <Button x:Name="btnSmallMeal" Text="~15g Meal" BackgroundColor="Navy" TextColor="White" Grid.Row="8" Grid.Column="0" Margin="0,0,0,20" Clicked="btnSmallMeal_Clicked"/>
        <Button x:Name="btnMediumMeal" Text="~30g Meal" BackgroundColor="Maroon" TextColor="White" Grid.Row="8" Grid.Column="1" Margin="10,0,0,20" Clicked="btnMediumMeal_Clicked"/>
        <Button x:Name="btnLargeMeal" Text="~60g Meal" BackgroundColor="Olive" TextColor="White" Grid.Row="8" Grid.Column="2" Margin="10,0,0,20" Clicked="btnLargeMeal_Clicked"/>
-->
        <!--<Button x:Name="btnSetupBluetooth" Text="Setup Bluetooth" Grid.Row="9" Grid.Column="0" Clicked="btnSetupBluetooth_Clicked"/>-->
    </Grid>

    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
        <Button x:Name="btnEatingSoon" Image="eating_soon.png" HorizontalOptions="CenterAndExpand" Clicked="btnEatingSoon_Clicked" />
        <Button x:Name="btnActivityMode" Image="activity.png" HorizontalOptions="CenterAndExpand" Clicked="btnActivityMode_Clicked" />
        <Button x:Name="btnSettings" Image="settings.png" HorizontalOptions="CenterAndExpand" Clicked="btnEatingSoon_Clicked" />
    </StackLayout>
    </StackLayout>
</ContentPage>
